<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>中期报告</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://doNotBeTooSerious.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.67.1" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">中期报告</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                                <li><a href="/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:me@example.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/username/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://twitter.com/username/"><i class="fa fa-twitter"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/username/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.stackoverflow.com/username/"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>中期报告</h2>
        <h5>July 11, 2020</h5>
        
<a href="https://doNotBeTooSerious.github.io/tags/partly-selfmade"><kbd class="item-tag">partly selfmade</kbd></a>

<a href="https://doNotBeTooSerious.github.io/tags/%E6%B4%BB%E7%9D%80%E5%90%97"><kbd class="item-tag">活着吗？</kbd></a>


    </div>

    <div align="start" class="content"><p>隔了两个月来证明一下（也不知道对谁证明）这个博客（博客？）还活着。</p>
<p>过去在忙一些其他的事情，实际上现在也在忙一些事情。</p>
<p>&mdash;&mdash;-瓦房店瓦房店瓦房店&mdash;&mdash;&mdash;&mdash;</p>
<p>唯一一篇设计技术（其实也没啥技术）的post可能要涉及商业问题了（不能随便说了？），本着自由意志主义对于市场经济的尊重，我觉得也应该如此，或许卖给出价最高者？</p>
<p>&mdash;&mdash;-瓦房店瓦房店瓦房店&mdash;&mdash;&mdash;&mdash;</p>
<p>话说码字可能还真是个月亮和六便士的问题，想写但又觉得没用，再看两个月之前的东西觉得多多少少有些不合适和合适的地方，自己看着稍显别扭，不过也是如实写的证明。</p>
<p>过去的两个月我不觉的前途光明，我为了达到目的做出了我认为必要但是具有破坏力的决定，我为了掩藏自己异于别人的想法或者是罪恶（具体是什么我也不大清楚，姑且称之为‘特点’）开始尝试在原有的用于伪装的扑克脸上加上微笑和奉承。</p>
<p>在人面前我说“不得已”，但在上帝面前这甚至不能算作借口。</p>
<p>我们每个人都有需要背负的罪恶。 ————《大西洋帝国》</p>
<p><del>为了不会永远住在城中村？为了不会永远受制于敲着键盘骂街的舍友？</del> 为了不会永远受制于不知道是谁为我们这一代人描绘的Golden Green。</p>
<p><em>尝试修改一切自以为的丑恶有时比丑恶更不堪</em></p>
<p>To leave the place where nobody steals from nobody with hideous proud and meaningless biases, with pretended kindness and falsified smiles.</p>
<p>所谓的世俗生活，虽然在她了解之前曾让他有过许多疑虑，但其实那不过是一套沿自传统的规矩，庸俗的仪式，事先相好的言辞，在此之下，人们彼此消遣，为的是不致互相杀戮。 ————《霍乱中的爱情》</p>
<p><del>对，这不好听，but there IS nothing, even if those losers pretend there is.</del></p>
<p><em>坚持清除一切罪恶或错误有时比罪恶或错误更可怕</em></p>
<p>I recognized its social values, I saw its ordered happiness, but a fever in my blood asked for a wilder course. There seemed to me something alarming in such easy delights. In my heart was a desire to live more dangerously. I was not unprepared for jagged rocks and treacherous shoals if I could only have change-change and the excitement of the unforeseen. &ndash; <em>The Moon and Six Pence</em></p>
<p>For whatever the cost, I&rsquo;ll try to execute my will, <del>may God do not take this as a behaviour of arrogance, but merely as a sin that is common for human beings.</del></p>
<p><em>Mentioning The Lord with ease is arrogance</em></p>
<p>我是否太执着于目的？但如果不如此的话，我能折中到哪里？这是我必须处理的一个危险而微妙的问题。过一分前功尽弃，少一寸一事无成。</p>
</div>

    
    
    

    
    
        <h4 class="page-header">Comments</h4>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "username" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

